<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1">
	<title>Contact Page</title>
	<link type="text/css" rel="stylesheet" href="main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="globalapp.js"></script>
</head>
	<body>

		<div id="logo">
			<img src="images/logo.png" alt="Logo">
		</div>
		<div id="logoSmall">
			<img src="images/Logo-Small-Media.png" alt="Logo">
		</div>

		<div id="menuIcon">
				<img src="images/Menu-Logo.gif" alt="Menu Button">
				<p>Menu</p>
		</div>

		<div id="navbar">
			<ul>
				<li><a href="index.html">Home</a>
				<li><a href="portrait.html">Portfolio</a></li>
				<li><a href="blank">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="facebook">
			<a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook Link"></a>
		</div>

		<div id="contact">
			<p><span class="bold">Email </span> <br>jessicahaasphotography@gmail.com</p>
		</div>


		<div id="contactimg">
			<img src="images/portrait/wedding.jpg" alt ="Wedding Picture">
		</div>
		
	</body>
</html>